<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>物理像素 vs CSS像素 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. 物理像素 (Physical Pixels)：这是屏幕硬件上真实的发光点。13英寸MacBook Pro的屏幕物理分辨率是 2560 x 1600 个物理像素。2. CSS像素 (Logical Pixels)：这是Web开发中我们使用的抽象单位。我们在CSS中写的 width: 100px; 指的是100个CSS像素。3. 设备像素比 (Device Pixel Ratio, 简称DPR)">
<meta property="og:type" content="article">
<meta property="og:title" content="物理像素 vs CSS像素">
<meta property="og:url" content="https://xiaohuaxiangwoyiyang.github.io/2025/09/18/css_pixel/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 物理像素 (Physical Pixels)：这是屏幕硬件上真实的发光点。13英寸MacBook Pro的屏幕物理分辨率是 2560 x 1600 个物理像素。2. CSS像素 (Logical Pixels)：这是Web开发中我们使用的抽象单位。我们在CSS中写的 width: 100px; 指的是100个CSS像素。3. 设备像素比 (Device Pixel Ratio, 简称DPR)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-18T11:20:45.522Z">
<meta property="article:modified_time" content="2025-09-18T11:54:19.459Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaohuaxiangwoyiyang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-css_pixel" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/18/css_pixel/" class="article-date">
  <time class="dt-published" datetime="2025-09-18T11:20:45.522Z" itemprop="datePublished">2025-09-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      物理像素 vs CSS像素
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="1-物理像素-Physical-Pixels-：这是屏幕硬件上真实的发光点。13英寸MacBook-Pro的屏幕物理分辨率是-2560-x-1600-个物理像素。"><a href="#1-物理像素-Physical-Pixels-：这是屏幕硬件上真实的发光点。13英寸MacBook-Pro的屏幕物理分辨率是-2560-x-1600-个物理像素。" class="headerlink" title="1. 物理像素 (Physical Pixels)：这是屏幕硬件上真实的发光点。13英寸MacBook Pro的屏幕物理分辨率是 2560 x 1600 个物理像素。"></a>1. 物理像素 (Physical Pixels)：这是屏幕硬件上真实的发光点。13英寸MacBook Pro的屏幕物理分辨率是 2560 x 1600 个物理像素。</h4><h4 id="2-CSS像素-Logical-Pixels-：这是Web开发中我们使用的抽象单位。我们在CSS中写的-width-100px-指的是100个CSS像素。"><a href="#2-CSS像素-Logical-Pixels-：这是Web开发中我们使用的抽象单位。我们在CSS中写的-width-100px-指的是100个CSS像素。" class="headerlink" title="2. CSS像素 (Logical Pixels)：这是Web开发中我们使用的抽象单位。我们在CSS中写的 width: 100px; 指的是100个CSS像素。"></a>2. CSS像素 (Logical Pixels)：这是Web开发中我们使用的抽象单位。我们在CSS中写的 width: 100px; 指的是100个CSS像素。</h4><h4 id="3-设备像素比-Device-Pixel-Ratio-简称DPR-：这二者之间的换算比例就是DPR。"><a href="#3-设备像素比-Device-Pixel-Ratio-简称DPR-：这二者之间的换算比例就是DPR。" class="headerlink" title="3. 设备像素比 (Device Pixel Ratio, 简称DPR)：这二者之间的换算比例就是DPR。"></a>3. 设备像素比 (Device Pixel Ratio, 简称DPR)：这二者之间的换算比例就是DPR。</h4><ul>
<li><p>公式：DPR &#x3D; 物理像素 &#x2F; CSS像素</p>
</li>
<li><p>对于13寸MacBook Pro，当它设置为“默认”显示效果时，系统会使用 DPR&#x3D;2。</p>
</li>
<li><p>这意味着，width: 1px 的CSS代码，在屏幕上会用 2x2&#x3D;4个物理像素 来渲染，以保证无比的清晰度和锐利度。这就是苹果“Retina”技术的核心。</p>
</li>
</ul>
<p>所以，当您看到它的分辨率是“1920x1200”或其他高数值时，这指的是物理像素。而浏览器窗口的视口（viewport）宽度，也就是 document.documentElement.clientWidth 的值，是一个除以了DPR之后的逻辑&#x2F;CSS像素值。<br>举个例子：</p>
<ul>
<li><p>您的Mac物理分辨率设为：2560 x 1600 (物理像素)</p>
</li>
<li><p>DPR &#x3D; 2</p>
</li>
<li><p>那么，浏览器的视口宽度就是：2560 &#x2F; 2 &#x3D; 1280 CSS像素。</p>
</li>
<li><p>您用浏览器开发者工具查看到的宽度将是 1280px，而不是2560px。</p>
</li>
</ul>
<h4 id="作为开发者，应该如何正确处理？"><a href="#作为开发者，应该如何正确处理？" class="headerlink" title="作为开发者，应该如何正确处理？"></a>作为开发者，应该如何正确处理？</h4><p>您的设计稿和CSS代码应该基于逻辑CSS像素，而不是物理像素。</p>
<h3 id="1-设计阶段：确定基准视口"><a href="#1-设计阶段：确定基准视口" class="headerlink" title="1. 设计阶段：确定基准视口"></a>1. 设计阶段：确定基准视口</h3><ul>
<li><p>不要以1920px或2560px作为设计基准。</p>
</li>
<li><p>将您的设计工具（Figma, Sketch, Adobe XD）的画布（Canvas）尺寸设置为一个合理的逻辑宽度，例如：</p>
<ul>
<li><p>1280px (对应DPR&#x3D;2的2560物理像素设备)</p>
</li>
<li><p>1440px (另一个常见逻辑分辨率)</p>
</li>
<li><p>1920px (这时通常DPR&#x3D;1，是普通大屏的逻辑分辨率)</p>
</li>
</ul>
</li>
</ul>
<p>最稳妥的方法是使用响应式设计，确保网站在从<del>1200px到</del>1900px以上的各种逻辑宽度下都能良好显示。</p>
<h3 id="2-开发阶段：使用现代响应式技术"><a href="#2-开发阶段：使用现代响应式技术" class="headerlink" title="2. 开发阶段：使用现代响应式技术"></a>2. 开发阶段：使用现代响应式技术</h3><p>这就是 clamp() 等现代CSS技术大放异彩的地方。您不应该为某个固定尺寸（如1280px）设计，而应该设计一个弹性流动的布局。</p>
<ul>
<li><p>流体网格与弹性布局：多使用百分比 %、视口单位 vw&#x2F;vh 和 flex、grid 布局，而不是固定 px。</p>
</li>
<li><p>使用 clamp() 进行智能限制：</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">  width: min(1200px, 90%); /* 最大不超过1200px，平时占满90%的屏幕宽度 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">h1 &#123;</span><br><span class="line">  font-size: clamp(1.5rem, 5vw, 3rem); /* 字体在5vw和1.5rem~3rem之间动态变化 */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>媒体查询断点：您的媒体查询断点应该基于逻辑CSS像素。<ul>
<li>例如，@media (max-width: 768px) { … } 针对的是视口逻辑宽度小于768px的设备（如手机），而不是物理宽度小于768px的设备。在您的Mac上，这个断点可能永远不会触发，因为它的逻辑宽度通常大于768px。</li>
</ul>
</li>
</ul>
<h3 id="3-测试阶段：使用浏览器开发者工具"><a href="#3-测试阶段：使用浏览器开发者工具" class="headerlink" title="3. 测试阶段：使用浏览器开发者工具"></a>3. 测试阶段：使用浏览器开发者工具</h3><p>  (1) 直接调整窗口大小：在浏览器中手动拖拽窗口角落，观察布局如何自适应变化。<br>  (2) 打开DevTools (F12)。</p>
<pre><code>- 点击切换设备工具栏图标（或 Ctrl+Shift+M / Cmd+Shift+M）。

- 在上方设备列表中，您可以直接选择“MacBook Pro 15&quot;”等预设设备，工具会自动设置好正确的逻辑分辨率和DPR。

- 您也可以自定义分辨率，输入您想测试的逻辑宽度（如1280、1440等）。

- 确保DPR也设置正确（例如设置为2），这样可以模拟出Retina屏的渲染效果。
</code></pre>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li><p>忘记物理像素：您在工作中几乎只需要关心逻辑CSS像素。</p>
</li>
<li><p>理解DPR：高物理分辨率+高DPR是为了显示更清晰，而不是提供更宽的横向空间。</p>
</li>
<li><p>采用响应式策略：使用流式布局、弹性单位（%, vw）和像 clamp()、min()、max() 这样的现代CSS函数来构建网站，使其能智能地适应从手机到高分辨率笔记本等各种屏幕的逻辑宽度。</p>
</li>
<li><p>用正确的方式测试：充分利用浏览器开发者工具中的响应式设计模式，基于逻辑分辨率进行测试。</p>
</li>
</ol>
<p>通过以上方法，您的网站就能在13英寸MacBook Pro这种“高物理分辨率、小物理尺寸”的屏幕上完美呈现，同时也能兼容所有其他类型的设备。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaohuaxiangwoyiyang.github.io/2025/09/18/css_pixel/" data-id="cmfpcdxex0001klo44c0ba80o" data-title="物理像素 vs CSS像素" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/29/vue3_reactive/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          响应式
        
      </div>
    </a>
  
  
    <a href="/2025/09/18/wujie/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">无界问题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/30/project_div/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/09/30/typescript/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/09/30/css_flex/">Flex</a>
          </li>
        
          <li>
            <a href="/2025/09/30/project_splitPanel/">面板分割及拖拽</a>
          </li>
        
          <li>
            <a href="/2025/09/29/vue3_reactive/">响应式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>